@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --color-background: hsl(var(--background));
  --color-foreground: hsl(var(--foreground));
  --color-card: hsl(var(--card));
  --color-card-foreground: hsl(var(--card-foreground));
  --color-popover: hsl(var(--popover));
  --color-popover-foreground: hsl(var(--popover-foreground));
  --color-primary: hsl(var(--primary));
  --color-primary-foreground: hsl(var(--primary-foreground));
  --color-secondary: hsl(var(--secondary));
  --color-secondary-foreground: hsl(var(--secondary-foreground));
  --color-muted: hsl(var(--muted));
  --color-muted-foreground: hsl(var(--muted-foreground));
  --color-accent: hsl(var(--accent));
  --color-accent-foreground: hsl(var(--accent-foreground));
  --color-destructive: hsl(var(--destructive));
  --color-destructive-foreground: hsl(var(--destructive-foreground));
  --color-border: hsl(var(--border));
  --color-input: hsl(var(--input));
  --color-ring: hsl(var(--ring));
  --color-chart-1: hsl(var(--chart-1));
  --color-chart-2: hsl(var(--chart-2));
  --color-chart-3: hsl(var(--chart-3));
  --color-chart-4: hsl(var(--chart-4));
  --color-chart-5: hsl(var(--chart-5));
  
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);

  --font-sans: 'Inter', sans-serif;
  --font-serif: 'Source Serif 4', serif;
}

:root {
  /* Relaxing "Spa/Wellness" Theme - Sage, Sand, Forest */
  
  /* Warm, calming background - not stark white */
  --background: 36 20% 97%; /* Soft cream/sand */
  --foreground: 155 30% 18%; /* Deep forest green text */

  --card: 0 0% 100%;
  --card-foreground: 155 30% 18%;

  --popover: 0 0% 100%;
  --popover-foreground: 155 30% 18%;

  /* Primary is a calming Sage Green */
  --primary: 156 42% 45%; /* Sage Green */
  --primary-foreground: 36 20% 98%;

  --secondary: 36 30% 92%; /* Warm beige secondary */
  --secondary-foreground: 155 30% 18%;

  --muted: 36 20% 94%;
  --muted-foreground: 155 15% 45%;

  --accent: 156 42% 92%; /* Light sage accent */
  --accent-foreground: 156 42% 30%;

  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 0 0% 98%;

  --border: 155 15% 90%;
  --input: 155 15% 90%;
  --ring: 156 42% 45%;

  --radius: 1rem; /* Softer, rounder corners */
}

.dark {
  /* Dark mode: Deep Forest Night */
  --background: 155 30% 10%;
  --foreground: 36 20% 95%;

  --card: 155 30% 12%;
  --card-foreground: 36 20% 95%;

  --popover: 155 30% 12%;
  --popover-foreground: 36 20% 95%;

  --primary: 156 42% 45%;
  --primary-foreground: 36 20% 95%;

  --secondary: 155 30% 15%;
  --secondary-foreground: 36 20% 95%;

  --muted: 155 30% 15%;
  --muted-foreground: 155 15% 65%;

  --accent: 155 30% 15%;
  --accent-foreground: 36 20% 95%;

  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 36 20% 95%;

  --border: 155 30% 20%;
  --input: 155 30% 20%;
  --ring: 156 42% 45%;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
  h1, h2, h3, h4, h5, h6 {
    @apply font-serif tracking-tight;
  }
}
