<!DOCTYPE html>
<html lang="uz">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />

    <meta property="og:title" content="Niobilim - Ishonchli Tibbiy Ma'lumotlar" />
    <meta property="og:description" content="Sog'liqni saqlash bo'yicha ishonchli ma'lumotlar. Trusted health information in Uzbek and English." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/favicon.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@replit" />
    <meta name="twitter:title" content="Niobilim" />
    <meta name="twitter:description" content="Sog'liqni saqlash bo'yicha ishonchli ma'lumotlar." />
    <meta name="twitter:image" content="/favicon.png" />

    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>